{
  "name": "01-fundamentos-nodejs",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "node --watch src/server.js"
  }
}
